// GUI
1000 File
1010 Load definitions...
1020 Save definition
1025 Save all definitions
1026 Reload definitions
1030 Start Solution Wizard...
1040 Tools
1050 GDN Platform
1051 GDN Forum
1052 GDN Knowledgebase
1060 Help
1069 Help
1070 About GDN Studio
1071 Online Help
1075 License information
1080 Main menu
1090 Exit
1100 View
1101 Window
1102 Close current
1103 Close all
1110 Database Explorer {0}
1120 Reset layout
1130 Select definition to be loaded...
1131 Solution base (Media)
1132 Base level customization (Media customization)
1133 Data source level customization
1134 Project level customization
1135 Select database...
1136 More than one database in the DB folder. Please select the database you want to read/use in GDN Studio. Only one database can be edited at once.
1137 You are attempting to modify the solution "{0}" which is a genuine Geocom solution. If you continue, updates for the solution shipped by Geocom may have compatibility issues. Consider using the customization functionality on the media, data source or project level instead.
1138 Media level customization
1140 GDN Studio {0}
1141 Solution base
1142 Solution customization
1150 Toolbox
1160 Database Explorer
1170 Solution Explorer
1180 Property Editor
1181 No element selected. Select an element in an editor to see the properties and element tree.
1190 Log
1191 Error reloading definitions: {0}
1192 Error reloading definitions after external changes: {0}
1193 Level
1194 Number
1195 Time
1196 Message

// cancel the definition load process
1201 User interruption
1202 Definition load process has been canceled by the user

//1200 Xml Preview
1210 No GEONIS environment (media, data sources, projects) found. Do you want to start GEONIS Administrator?
1215 Unable to start "{0}". File not found.
1219 {0} (Form)
1220 Save Attribute Editor form definition "{0}"?
1221 The file containing the form definition you are closing contains at least one more form. Possible modifications on this form(s) will be discarded, too.
1222 Reload of Attribute Editor form failed. Unknown reason. (Hint: Did you modify the ID of your form? If yes, this could be the reason!)
1223 The file containing the definition you are saving contains at least one more definition. Possible modifications of this other definition(s) will be saved as well.
1225 File "{0}" has been saved.
1230 No database found for selected solution "{0}". You need to have a database in the "db" folder to be able to edit the solution definition with GDN Studio.
1231 No solution defined for data source {0}. Do you want to start GEONIS Administrator?
1232 No database found for selected media customization "{0}". The database will be copied from the solution "db" folder to the customization level "db" folder.
1233 Copy template database
1240 © 2009-{0} Geocom Informatik AG. All rights reserved. GDN Studio is a licensed trademark of Geocom Informatik AG.
1250 Unnamed
1260 No valid license found for GDN Studio.
1265 The license service is not available. The license cannot be validated.
1270 GDN Studio license expired on "{0}".
1275 Could not bind to an ArcGIS for Desktop geodatabase update license.\nGDN Studio is bount to a standard level instead. Some features of GDN Studio may not work (for example the creation and editing of feature classes within a featuredataset containing a geometric network).
1276 ArcGIS Licensing
1277 Unable to get an ArcGIS license.
1280 License will expire in "{0}" days.\nExpiration date: "{1}"
1285 Order license
1286 © 2009-{0} Geocom Informatik AG
1290 The current GDN Studio license is valid.
1295 No lookup description found for the current language ({1}) for feature class "{0}" and attribute "{2}".
1296 The selected database is missing one or more GEONIS system tables:\n\n{0}
1297 The selected database does not contain a valid model version identifier.
1298 Error installing the change-notify mechanism on file {0}. Do not edit this file in external applications or you might lose your changes.

1300 Open
1301 Open {0} (default application)
1302 "File not found." - Error
1303 The XML definition for "{0}" cannot be edited in an external application, because it has not been saved to the file system yet. Save the definition in GDN Studio and try again.
1304 Required file update detected.
1305 This does not change the behavior or look of your solution. New files will be created when unwinding multiple XML definition in single files.\n\nAll file changes are reported to the application log.\n\nClick "OK" if you want to alter the expert application and continue loading.
1306 The project level customization needs to be restructured to enable editing in GDN Studio.
1307 The data source level customization needs to be restructured to enable editing in GDN Studio.
1308 The base level customization needs to be restructured to enable editing in GDN Studio.
1309 The base level definitions need to be restructured to enable editing in GDN Studio.
1310 File {0} has changed.
1311 Error setting file watcher in {0} directory.
1312 Please wait while loading "{0}" ...
1313 "{0}" loaded successfully.
1314 Delete current definition
1315 Hide current definition
1316 Please wait while loading... \n"{0}"
1317 Do you really want to delete definition "{0}"?
1318 Loading of "{0}" cancelled.

1350 One or more file(s) have been changed by an external application, do you want to reload the definitions? If yes, you will lose your changes made in GDN Studio. If no, GDN Studio will keep your changes and will overwrite the external changes the next time you save the form(s).
1351 Do you really want to reload the definitions? Reloading the definitions does not save current changes.
1352 Please load a set of definitions first
1353 Definitions successfully reloaded.

// Overload Visualizer Bar
1400 Show customization
1405 Replaced elements
1410 Appended elements
1415 Colors
1420 Overload Visualizer
1425 Overloads
1430 Overlay color
1435 Reset colors

// Tooltips
5000 Opens a project for editing
5010 Saves the current project
5020 Start GEONIS expert
5030 Start GEONIS Administrator
5040 Start ArcCatalog
5050 Exit GDN Studio
//For Validation toolbar
5051 Validation
5052 XSD validation
5053 DB validation
5054 Lookup validation
5055 Relation validation
5056 No solution has been loaded yet.

// Formmasks
6000 Attribute Editor
6001 Placeholder for definition
6005 Delete
6010 Delete the control from the form
6015 Copy
6020 Copy the selected control
6025 Insert before
6030 Inserts control before the selected control
6035 No valid XML node found. Unable to display any content.
6040 Insert after
6045 Inserts control after the selected control
6050 Cut
6055 Cuts the selected control from the Attribute Editor form.
6060 Move up
6065 Moves the selected control and its related objects one row upwards.
6070 Move down
6075 Moves the selected control and its related objects one row downwards.
6080 It is not possible to insert the control after the selected one. Please select another control.
6085 It is not possible to insert the control before the selected one. Please select another control.
6090 The adjacent control of the deleted control does not have a title. Please verify.
6100 Click here to recreate this element. The element, including all its child elements will be made visible again.
6101 Reset DeleteExisting
6110 Click here to recreate the original element. The original element, including all its child elements will be made visible again. The changes made in the replacing elements will not be recoverable.
6111 Reset ReplaceExisting
6112 Click here to remove the appended element. The element, including all its child elements will be deleted.
6113 Remove AppendExisiting
6120 Untitled control
6130 You already have one group on your form. Only one group per form is possible.
6131 Inserting new group

// Relation edit ctrl
6140 Show
6141 Locate
6142 Pick
6143 Open view
6144 Open tree
6145 Paste
6146 Create object
6147 Delete relation
6148 Delete object

//DataList

6200 Data List
6201 Show preview
6202 Displays a preview with a single entry with the given configurations.

// Properties: Categories
10000 04 Common
10001 02 Visual/Layout
10006 01 Text
10003 03 Database
10004 05 Behavior
10005 06 Other
10006 06 Transfer

// Relationbox specific categories
10010 07 Select
10011 08 Multi-Action

// Attribute-Editor/Properties various
10100 Element {0}
10101 This element is part of a list. Click [+] to edit this element's members.
10102 Add new insert object
10103 Remove insert object
10104 Add new column
10105 Remove column
10106 Add new command link
10107 Remove command link
10108 Change to field
10109 Change to select
10110 Change to select & update
10111 Add new default value
10112 Remove default value
10113 Add new subtype
10114 Remove subtype
10115 Add new table join
10116 Remove table join
10117 A general error occurred while rendering the page.
10118 Cannot insert text into this property.
10119 Add new document type
// Relation Edit control
10120 Create object
10121 Reset object
10122 Create relation
10123 Reset relation
10124 Create display node
10125 Reset display node
10126 Create locate node
10127 Reset locate node
10128 Create open tree node
10129 Reset open tree node
10130 Create open view node
10131 Reset open view node
10132 Create pick node
10133 Reset pick node
10140 Information
10141 Only one item is allowed
10145 Create column
10146 Reset column

// Datalist
10150 Add new lookup
10151 Remove lookup
10152 Add new order
10153 Remove order
10154 Add new external function
10155 Remove external function link
10156 Add new serial letter
10157 Remove serial letter
10158 Add new function
10159 Remove function

// Properties: Name, Description
11000 Subtypes
11001 The form can be displayed differently, depending on an attribute. (Description from XSD)
11010 ID
11011 The unique identifier of this object. If modified on a form, the functions "reload from disk" and "discard changes on close" will not be available. (incomplete description)
11020 Title
11021 Title of the form. (Description from XSD)
11030 Table name
11031 Table the definition belongs to. (Description from XSD)
11035 Relation name
11036 Name of the GEONIS ORM relation
11040 Original ID
11041 ID field name of original table. (Description from XSD)
11050 Original reference
11051 Field name in original table, which makes the connection to the destination table (often same as orig_id). (Description from XSD)
11060 Destination table
11061 Table name of destination table.
11070 Destination ID
11071 ID field name of destination table. (Description from XSD)
11080 Insert objects
11081 The user can use the "copy object" function, to place the active object to the clipboard. With "insert object" you can define which fields from other objects will be accepted
11090 Data source
11091 Define a source for the contents of this element. (incomplete description)
11092 A field entry defines the data binding of an attribute of the current table to this property. (incomplete description)
11093 A select entry allows to retrieve the content of this property to be specified trough a SELECT query. (incomplete description)
11094 A select & update entry allows to retrieve the content of this property to be specified trough a SELECT query and issue an UPDATE command. (incomplete description)
11095 Update
11096 Select
11097 Field
11100 Destination reference
11101 Field name in destination table, which makes the connection to the original table. (Description from XSD)
11110 Form read-only
11111 Read-only status for the form.
11120 Linked form read-only
11121 Read-only status for the linked form.
11130 Table join
11131 Defines a join, so you can access the data of other tables in the same form mask. (Description from XSD)
11140 Command links
11141 Starts another command with the specified definition, and passes the selected data to the new command. It is possible to define several "command_link" to the same target command with different definitions. (Description from XSD)
11150 Table name
11151 Table name, the definition belongs to. (Description from XSD)
11160 Key attribute
11161 ID field name. (Description from XSD)
11162 Object Id field
11163 Fieldname of the Object Id
11165 Global Id field
11166 Fieldname of the guid field. It will be passed additional to the result to other commands.
11170 Table read-only
11171 Read-only status for the table.
11175 Can delete object
11176 Defines if the object, being displayed, can be deleted.
11180 Form width
11181 Width of the Attribute Editor form.
11190 Form height
11191 Height of the Attribute Editor form.
11200 Indent
11201 If you set the "indent" to 0 (default), the space from the left border to the controls will be calculated automatically. (Description from XSD)
11210 Minimal zoom radius
11211 Prevents zooming closer than a circle of this radius. (Description from XSD)
11220 Original reference
11221 Field name in original table, which makes the connection to the joined table (this is possibly the same field as "table.key_field"). (Description from XSD)
11225 Relation name
11226 Name of the GEONIS ORM relation
11230 Join table
11231 Table name of joined table. (Description from XSD)
11240 Join ID
11241 ID field name of joined table. (Description from XSD)
11250 Join reference
11251 Field name in joined table, which makes the connection to the original table (this is possibly the same field as "join_id"). (Description from XSD)
11260 Attribute
11261 Attribute name.
11270 Value
11271 Attribute value.
11280 Data type
11281 Data type definition.
11290 Title
11291 Label text
11300 Name
11301 Name of the element.
11310 Width
11311 Width of the element [pixels].
11312 If "width" is "0" (default), the width is calculated automatically by the displayed text.
11320 Left
11321 Left position... (incomplete description)
11330 Read-only
11331 If the element has Read-only set to true, the Attribute Editor user cannot change the values of the control. (incomplete description)
11332 If "read-only" is "false", a button for selecting other files will be displayed. (Description from XSD)
11333 If "read-only" is "true", then actions with an update control will not be executed. If all actions have an update control, then the button itself is disabled. (Description from XSD)
11340 Required
11341 The control will be highlighted with a different color to point out that an entry is necessary. If the database defines the field as "Required", this attribute is set to "true" automatically. (Description from XSD)
11350 Data reference
11351 Name of the field in the base table, which shall be edited. If no field is specified, the data will not be written to the database, but can be used by other controls. (Description from XSD)
11360 Lookup reference
11361 Index or name of the field from "Select", which shall be written to "data_ref" or passed to other controls. (Description from XSD)
11362 Only necessary if, the reference field is not the same as the "lookup_key". If a "lookup_ref" field is defined, the button cannot create new entries. (Description from XSD)
11370 Lookup description
11371 Index or name of the field from "Select", which will be presented in the list to the user. Alternatively you can write a text containing [fieldname] tags. (Description from XSD)
11380 Select
11381 The resulting dataset of "Select" should include at least one column. By default, the first column of the resulting dataset will be displayed and the data of the second column will be written to the database and passed to other controls. "Select" can contain tags like [fieldname] or [controlname]. If a tag cannot be replaced, the part between two {} brackets containing the tag will be removed. (Description from XSD)
11390 Table info
11391 Name of the table, the control belongs to (control can belong to the main table or to a join). (Description from XSD)
11395 Self referring direction
11396 The default value is "auto". The only case the direction is read, is for relations pointing to themselves, when the left and right table are the same. The value "reference_in_mine" means that the reference is stored in the object we are working on, the value "reference_in_other" means that the reference is stored in the related object. (Description from XSD)
11400 Dividing line
11401 If "dividing_line" is "true", a horizontal rule is drawn, otherwise an empty row is inserted.
11410 Height
11411 Height of the element [pixel].
11420 Title
11421 Title of this particular section. (incomplete description)
11430 Tooltip
11431 A text that is displayed as a tool tip. (incomplete description)
11440 Feature class
11441 Search only for objects of this feature class. (Description from XSD)
11450 Subtype
11451 Search only for objects of this subtype. If this parameter is not specified, all subtypes are considered. (Description from XSD)
11460 Feature attribute
11461 If an object was found, the value of this attribute is returned as the result. (Description from XSD)
11470 Update control
11471 The result of the function can be written to another control (normally an "edit" control). Define the name of the control, which should receive the result. (Description from XSD)
11472 The result of the browse button can be written to another control (like an "edit" control). Define the name of the control, which should receive the result. (Description from XSD)
11480 Source attribute
11481 Define, which attribute value is accepted here. (incomplete description)
11490 Source table
11491 Define, which object values should be considered. (incomplete description)
11500 Lookup table
11501 Name of the lookup table. (incomplete description)
11510 Lookup key
11511 Name of the key attribute in the lookup table. (incomplete description)
11520 Lookup ID
11521 Name of the ID attribute of the lookup table. (incomplete description)
11530 Data key
11531 Data key to the lookup table. (incomplete description)
11540 Standard values
11541 List of standard values. (incomplete description)
11550 Columns
11551 Columns of the list box. (incomplete description)
11560 Row count
11561 Number of visible rows. (Description from XSD)
11570 Show buttons
11571 Determines, whether the buttons below the list box should be displayed or not. (incomplete description)
11580 Text
11581 Text to display as label. (incomplete description)
11590 Data format
11591 Defines how the value in the edit shall be formatted. (incomplete description)
11592 Valid range
11593 Specify date range
11594 Specify double range
11595 Specify integer range
11598 Representation
11599 Specify format/null value
11600 Multiline
11601 Allows displaying the text on more than one row. (Description from XSD)
11602 Min
11603 Specify min value
11604 Max
11605 Specify max value
11606 Format
11607 Defines the display format. Use 'b' for braces/'s' for short Guid format (b is default)
11608 Defines the display format. (incomplete description)
11610 Data type
11611 Deprecated, only for backwards compatibility (replaced by "data_format"). (Description from XSD)
11612 Null value
11613 Determines what to display, when the data contains a NULL value.
11614 Validation
11615 Specify validation
11616 Length
11617 Specify the maximal allowed length
11618 Regex
11619 Specify the pattern
11620 Order attribute
11621 Attribute name by which the elements will be sorted. (incomplete description)
11630 Format type
11631 Select which format the source value has. (incomplete description)
11640 Format
11641 Defines the format. See XSD for details. (incomplete description)
11650 Null value
11651 Determines what to display, when the data contains a NULL value. (Description from XSD)
11660 Definition name
11661 Name of the definition. (incomplete description)
11670 Command
11671 Command to start. (incomplete description)
11680 QTask mode
11681 By default a QTask is called read-only, so it can make data integrity checks (validating). To allow a QTask to make changes in the database, set "qtask_mode" to "execute". (Description from XSD)
11690 Filter
11691 Filter string. (incomplete description)
11700 Show code
11701 If "true", the codes are shown behind the description for each entry. (Description from XSD)
11710 Create entries
11711 If "true", the combo box provides a button to create new lookup entries in the database. New entries are opened in a new Attribute Editor. Prerequisite: "lookup_id" has to be defined. (Description from XSD)
11712 If "true", the user will be asked to create a new entry in the lookup table (if the value of "field" is empty). If there is no "field" or a defined "lookup_ref", then "create_entries" will be set automatically to false. (Description from XSD)
11720 Create code
11721 If "true", the "lookup_key" field of the new entry is filled automatically. Prerequisite: "create_entries" has to be "true". (Description from XSD)
11730 Min. code
11731 To determine which value should be placed in the "lookup_key" field, the highest existing value is incremented by 1. To calculate user defined values starting with a minimum value, set this attribute. Hint: Interlis can handle domain values up to 255 characters only. Prerequisite: "create_entries_create_code" has to be "true". (Description from XSD)
11740 Column title
11741 Title of this column. (incomplete description)
11750 Column width
11751 Width of this column. (incomplete description)
11760 Action
11761 Action to call. (incomplete description)
11770 Close old form
11771 If true, the active form (containing the button) will be closed after the action has been executed. if there are modifications in the data, the form stays open, regardless of this option. (Description from XSD)
11780 Browse type
11781 Defines whether to browse for a file or a folder. (incomplete description)
11790 Function name
11791 Name of the function from GNAction to be called. (incomplete description)
11800 Parameters
11801 Parameters to be added to the function call. (incomplete description)
11810 Icon
11811 Icon to be placed on button.
11820 Tooltip
11821 Description of the button placed on the tooltip.
11830 Map refresh
11831 If true, the map refreshes after running the action.
11840 Form refresh
11841 If true, the form refreshes after running the action.

// Datalist Select specific
11850 Select
11851 Select statement (incomplete description)
11855 Table name
11856 Table name, the query is based upon. (incomplete description)
11857 Object Id field
11858 Field name of the OID field (incomplete description)
11859 Auto lookup
11860 Use GN_LOOKUP? (incomplete description)
11861 Global Id field
11862 Fieldname of the guid field. It will be passed additional to the result to other commands.

// Relationbox specific
11901 Relation name
11902 Enter a relation name
11905 Can create object
11906 Allows to create a new object and its relation.
11910 Can delete object
11911 Allows to delete a related object and its relation.
11915 Can create relation
11916 Allows to create a relation to an existing object.
11920 Can delete relation
11921 Allows to delete a relation to an object but leaves the object intact. This option can be set to true, even if "canDeleteObject" is already true, in this case the user well be able to choose.

// relation box column
11930 Field
11931 The name of the field to be displayed.

// relation box select, order
11950 Select
11951 The select uses order elements to order the database output by one or more fields. Thus, also numbers are stored as text can be sorted as numbers.
11955 Filter
11956 A filter can constrict the displayed data. In the "filter" you can place [fieldnames], which will be replaced with the values of the active object.
11960 Auto lookup
11961 If "auto_lookup" is true, the lookup definitions are built automatically, reading the GN_LOOKUP table.
11965 Data field
11966 Field name or field index to sort (first field = 0).
11970 Direction
11971 Sort the field ascending (increment) or descending (downward)
11975 Order
11976 Define an order sequence to order the database result.
11980 Add new order
11981 Remove order

12000 Not set

// relation box, multi_action, link_documents, doc_type
12010 Doc. type
12011 Defines the type of the document that can be selected.
12015 Link field
12016 The name of the field to save the file path in.
12020 Description
12021 Description of document type.
12025 Filter
12026 Document type filter (e.g. "*.txt", "*.jpg" etc.).

// RelationEdit specific
12050 Display
12051 Defines the content that should be shown to the user.
12055 Create relation
12056 Allows to create a relation to an existing object
12060 Create object
12061 Allows to create a new object and its relation
12065 Delete relation
12066 Allows to delete a relation to an object but leaves the object intact
12070 Delete object
12071 Allows to delete a related object and its relation. The object is deleted only if no other referenes point to the same object.
12100 Locate object
12101 Can search for an object in a given radius
12102 Locate object indirect
12103 Can search for an object in a given radius
12105 Pick object
12106 Lets the user pick an object from the map
12107 Pick object indirect
12108 Lets the user pick an object from the map
12110 Open view
12111 Allows to open an GEONIS Data list for drag and drop
12115 Open tree
12116 Allows to open an GEONIS Geotree for drag and drop
12120 Formula
12121 
12125 Auto lookup
12126
12130 Can include itself
12131 If true, the active object itself is a candidate for the locate function
12135 Radius
12136
12140 Subtype
12141
12145 Title
12146
12150 Definition name
12151
12160 Paste object
12161 the user can use the 'copy object' function, to place the active object to the clipboard. with paste_object's you can define which fields from other objects will be accepted
12170 Relation name
12171
12180 Filter
12181 SQL where clause to filter the objects.
12190 Columns
12191 Column definition for relationedit locate dialogue

// Datalist specific entries (cont.)
13100 Link
13101 Display link (incomplete description)
13105 Template
13106 Used template (incomplete description)
13110 Text format
13111 Format the text (incomplete description)
13115 Sort mode
13116 Sort (incomplete description)
13120 Main view
13121 Show main view (incomplete description)
13125 Function
13126 Functions (incomplete description)

13130 Serial letter
13131 Serial letter (incomplete description)
13135 External function
13136 External function (incomplete description)
13140 Min. zoom radius
13141 Prevents zooming closer (incomplete description)
13145 Template file
13146 Path of the file (incomplete description)
13150 Template
13151 Tag name (incomplete description)
13155 Template titles
13156 Export column titles (incomplete description)
13160 Create entries
13161 Can create/delete entries (incomplete description)

13170 Items
13171 Defines the action websites. (incomplete description)
13175 Title
13176 Defines the title. (incomplete description)
13180 Bitmap
13181 Defines the bitmap. (incomplete description)

13200 Parameter
13201 Defines the parameter. (incomplete description)
13205 Title
13206 Defines the title. (incomplete description)
13210 Name
13211 Defines the name. (incomplete description)
13215 Use on active
13216 Should be used on active? (incomplete description)
13220 Use on selected
13221 Should be used on selected? (incomplete description)
13225 Use on all
13226 Should be used on all? (incomplete description)

13300 Data table
13301 Defines the primary table. (incomplete description)
13305 Data ref.
13306 Defines the primary table reference field. (incomplete description)
13310 Lookup table
13311 Defines the secondary table. (incomplete description)
13315 Lookup ref.
13316 Defines the secondary table reference field. (incomplete description)
13320 Lookup description
13321 Defines the lookup description. (incomplete description)
13325 Lookup order
13326 Defines the lookup order. (incomplete description)
13330 Language code
13331 Defines the Language code. (incomplete description)

13340 Orders
13341 Order definitions (incomplete description)
13345 Lookups
13346 Lookup definitions (incomplete description)

13350 Data field
13351 Field name or field index to sort. (incomplete description)
13355 Direction
13356 Sort the field upwards (inc.) or downwards (dec.). (incomplete description)

13360 File name
13361 Defines the file name. (incomplete description)

13365 Sort mode
13366 Defines the sort mode. (incomplete description)

13400 Font family
13401 Defines the font family. (incomplete description)
13405 Font size
13406 Defines the font size. (incomplete description)
13410 Font color
13411 Defines the font color. (incomplete description)
13415 Background color
13416 Defines the background color. (incomplete description)
13420 Alignment
13421 Defines the text alignment. (incomplete description)
13425 Font italic
13426 Defines the font italic attribute. (incomplete description)
13430 Font bold
13431 Defines the font bold attribute. (incomplete description)

// Toolbox [Form]: Name, Description
31200 Edit field
31201 Inserts a editable text field.
31210 Combo box
31211 Inserts a combo box (drop-down field).
31220 SQL combo box
31221 Inserts a SQL combo box.
31230 Label
31231 Inserts a label.
31240 Button
31241 Inserts a button.
31250 Picture box
31251 Inserts a picture box.
31260 Section
31261 Inserts a section (tab).
31270 Checkbox
31271 Inserts a checkbox.
31280 Separator
31281 Inserts a separator (horizontal line).
31290 Function button
31291 Inserts a function button.
31300 Pick button
31301 Inserts a pick button.
31310 List box
31311 Inserts a list box.
31315 Relationbox
31316 Inserts a relationbox.
31317 Relationedit
31318 Inserts a relationedit.
31320 Group
31321 Inserts a group (only one group per form possible).

// Toolbox [Datalist]: Name, Description
31400 Unformatted column
31401 Inserts an unformatted column.
31410 Sorted text column
31411 Inserts a sorted text column.
31420 Formatted decimal column
31421 Inserts a formatted decimal column.
31430 IntDate column as year
31431 Inserts an IntDate column as year.
31440 IntDate column as date
31441 Inserts an IntDate column as date.
31450 Integer column as Boolean
31451 Inserts an Integer column as Boolean.
31460 RealDate column as date
31461 Inserts a RealDate column as date.
31470 RealDate column as date time
31471 Inserts a RealDate column as date time.
31480 RealDate column as time
31481 Inserts a RealDate column as time.

// Toolbox [Form]: Default values
31500 new_edit
31505 new_combobox
31510 new_sqlcombobox
31515 new_label
31520 new_picture_box
31525 new_button
31530 new_checkbox
31535 new_section
31540 new_function_button
31545 new_listbox
31546 new_column1
31547 new_column2
31550 new_pickbutton
31555 new_domainlist
31560 new_action_function
31565 new_action_gde
31570 new_relationbox
31575 new_relationedit

// Toolbox [Datalist]: Default values
31580 new_column
31581 new_column_text
31582 new_column_float
31583 new_column_date_as_integer_year
31584 new_column_date_as_integer
31585 new_column_boolean_as_integer
31586 new_column_realdate_date
31587 new_column_realdate_datetime
31588 new_column_realdate_time

// Toolbox: Other
31600 There are currently no usable controls. Controls will appear depending on the active editor.

//Data Explorer
//40xxx commom texts for data explorer
40000 Form not found
40001 No Attribute Editor form definition found for this table. Do you want to create a new Attribute Editor form definition?
40002 Multiple definitions found
40003 Open
40004 Attribute Editor title
40005 Open Data List definition
40006 The Data List definition for table {0} has been created. Would you like to open it in your default XML editor?
40007 Data List not found
40008 No Data List definition found for this table. Do you want to create a new Data List definition?

//41xxx context menu entries
//411xx Attribute creator
41100 Default value cannot be parsed to the specified type.
41101 Default value is too long.
41102 Attribute name cannot be empty.
41103 Attribute with this name already exists.
41104 Invalid length
41105 Add new attribute to {0}
41106 Add new attribute
41107 Adds the new attribute to the feature class/table
41108 Edit secondary table
41109 Opens the secondary table editor
41110 Add new control
41111 Add new control to current Attribute Editor form.
41112 Length:
41113 Default value:
41114 Alias:
41115 Type:
41116 Name:
41117 Cancel
41118 OK
41119 Add new attribute
41120 Create new Attribute Editor form
41121 Create a new Attribute Editor form for this feature class/table
41122 Attribute {0} successfully created.
41123 Unable to create field [{0}.{1}]. {2}
41124 Attribute properties
41125 Create new feature class/table
41126 Refresh
41127 Open Attribute Editor form
41128 Opens an Attribute Editor form definition for this feature class/table (if available).
41129 Lookup:
//41130 Short integer
//41131 Long integer
//41132 Text
//41133 Date as integer
//41134 Date as date
//41135 Lookup
//41136 Double
//41137 Checkbox
//41138 GUID
41139 Create new Labels
41140 Starts the new Label Relation Wizard.
41141 Lookup:
41142 No lookup table defined.
41143 Error while creating lookup table "{0}".
41144 Lookup table "{0}" successfully created.
41145 Lookup entries created for table "{0}" and lookup table "{1}".
41146 Error while creating lookup entries for table "{0}" and lookup table "{1}".
41147 The new attribute "{0}" was created on table "{1}".{2}\nThe GEONIS system tables for lookups have been updated accordingly.
41148 The new lookup table "{0}" has been created.
41149 The new attribute "{0}" was created on table "{1}".
41150
41151 Add new relation box
41152 Add new relation box to form mask
41153 Creates a new relation box for this table.
41154 Create new Data List
41155 Creates a new Data List definition for this feature class/table.
41156 Could not find table [{0}] in database.
41157 The field [{0}.{1}] already exists in database.
41158 Add new column
41160 Add new relation edit
41161 Add new relation edit to form mask
41128 Opens a Data List definition for this feature class/table (if available).
41129 Add new column to Data List

//412xx Secondary table entry creator
41201 Add new row
41202 Edit secondary table {0}
41203 Lookup order value cannot be converted to integer.
41204 The same value of lookup order already exists.
41205 Lookup reference value cannot be converted to integer.
41206 The same value of lookup reference already exists.
41207 Idx
41208 Label
41209 Description
41210 Code
41211 Cancel
41212 Save && Close
41213 Save changes in "{0}"?

//42xxx 

// LogWindow GUI
44001 Type in to search in the log
44002 Clear log
44003 Removes all log entries
44004 Export
44005 Exports the current selection to CSV
44006 Search log...

// LogWindow ViewModel
44201 {0} Errors
44202 {0} Warnings
44203 {0} Messages
44211 {0} out of {1} Errors
44212 {0} out of {1} Warnings
44213 {0} out of {1} Messages
44221 CSV files (.csv)|*.csv
44231 Export successful
44232 The log has been successfully written to the file: \n[{0}]
44233 Write error
44234 File could not be written due to an error.\nIf the file is still open, it must be closed before exporting.
