// Form texts 1000 - 1999
1000 GDN Solution Wizard
1001 < Back
1002 Next >
1003 Cancel
1004 Finish
1005 Welcome to the GDN Solution Wizard
1006 This wizard will create a new GEONIS solution, based on the structure of an existing database.
1007 Solution name
1008 Define a name for the new solution.
1009 Enter a name for the new solution. The name has to be unique and not previously used as a solution name.
1010 Solution name:
1011 Select template database
1012 Select an already existing database containing all structures for generating a solution.
1013 Select an existing database. The structure of this database will be used to create the new solution. 
1014 Please select a database template (*.mdb or *.gdb) for the new solution.
1015 Select definitions
1016 Select the definitions to be generated by the wizard.
1017 This wizard can create default definitions for GEONIS expert tools. Please select the tools you want to include in your new solution.
1018 Create data source and project
1019 Optionally, enter the name of the new data source and project.
1020 Enter unique names, if you want that the wizard creates a GEONIS data source and a GEONIS project for you. The new data source has the created solution linked to it.
1021 Data source name:
1022 Project name:
1023 All required data is now collected.
1024 Pressing the "Finish" button creates the selected definitions for the new solution. The created files will be saved to your media directory (as configured in GEONIS Administrator).
1025 Start GEONIS with the new project.
1026 Create new data source
1027 Create new project
1028 Data source

// Program messages 2000 - 2999
2100 You cannot create a project without creating a data source.
2105 The database could not be found.
2106 The database name cannot be empty.
2110 Information
2111 The wizard has finished creating the desired definitions.\nThe following definitions were created:\n\n
2112 - Media
2113 - Data source
2114 - Project
2115 {0} (Name: {1})\n
2116 The selected database is missing one or several GEONIS system tables:\n{0}
2117 The selected database does not contain a valid model version identifier.

2200 Copy XSD directory
2201 Do you want the XSD directory to be copied into your solution directory? \n\nIf you select "No", the wizard will not be able to set the paths to the XSD files in the generated XML files. To validate the XML files, please make sure to set the file paths later.

// Errors
9000 An error occurred. Creation of data source environment failed.
9005 An error occurred. Creation of project environment failed.
