// Form texts 1000 - 1999
1000 Table Wizard
1001 < Back
1002 Next >
1003 Cancel
1004 Finish
1005 Welcome to the GDN Table Wizard
1006 This wizard assists you in creating a new table or feature class in your database.
1007 Define a new table
1008 Setup properties for the planned new feature class or table. The name must not exist in your database.
1009 Name:
1010 Type:
1011 Point
1012 Line
1013 Area
1014 Data (no geometry)
1015 Target dataset:
1016 Advanced options
1017 Coordinates include Z values. Used to store 3D data.
1018 Coordinates include M values.
//1019 XY Tolerance:
1020 Define fields for the new table.
1021 Setup the fields for the planned new feature class or table. Object-ID, GlobalId (GUID) and geometry fields are automatically added.
1022 Field properties
1023 Alias name:
1024 Default value:
1025 Length:
1026 (text fields)
1027 Meta data fields
1028 Coordinates fields
1029 Symbol orientation field
1030 Creates fields GN_CREATED_USER, GN_CREATED_DATE, GN_LAST_EDITED_USER, \nGN_LAST_EDITED_DATE and triggers to populate or update them.
1031 Creates fields HCOORD, VCOORD and triggers to update them on geometry changes.
1032 Creates field SYMBOLORI
1033 GEONIS meta data and system fields
1034 Select whether you want to create GEONIS related fields and object rules while creating the table.

1036 Name
1037 Type
1038 Lookup
1039 Subtype
1040 Define new subtype values
1041 You have selected to create a new lookup table which will act as subtype provider for your new table or feature class. Define the new values.
1042 Subtype code
1043 Description
1044 Label text
1045 Sort order
1046 Sort order can only be 0 or a positive integer value.
1047 Data error
1048 Select definition
1049 Select the definitions to be generated by the wizard.
1050 This wizard can create default definitions for GEONIS expert tools. Please select the tools you want to define for your new table.
// 1051 You have chosen not to create a new subtype lookup table.\n\nClick "Next" to go to the next page or click "Back" if you want to create a new\nsubtype lookup table.
1052 Select legends to be updated
1053 Select the legend definition you want to update.
1054 The wizard can automatically add your new table or feature class to already existing legends. Please select the legends you want to extend.
// 1055 You have chosen not to extend your legends with the new table or feature class.\n\nClick "Next" to go to the next page or click "Back" if you want to extend\nyour legends.
1056 All required data is now collected.
1057 Pressing the "Finish" button creates a new table or feature class and creates the selected definitions. The created files will be saved to the current extension level. Make sure you close all other database editing tools, such as ArcCatalog, before clicking "Finish".

1900 Attribute Editor (frm)
1901 Menu bar (mnu)
1902 Query tool (sdf)
1903 Data list (view)
1904 Snap settings (edp)
1905 Legend (leg)
1906 Data list (view)
1907 Query tool (sdf)

2001 A table with this name already exists in your database.
2002 A feature class with this name already exists in the selected dataset.
//2010 The tolerance value must be a valid decimal number.
2020 There are two fields named "{1}". Two fields cannot have identical names.
2021 Field "{1}": When defining a lookup table, you also need to set the data type to "Lookup".
2022 Field "{1}": You have selected the "Lookup" data type, but there is no lookup table specified.
2023 Field "{1}": You have checked subtype, but there is no lookup table specified.
2024 An error occurred while creating table or feature class "{0}".
2025 {0} subtypes created...
2026 Lookup table "{0}" successfully created.
2027 Error while creating lookup table "{0}".
2028 Lookup entries created for table "{0}" and lookup table "{1}".
2029 Error while creating lookup entries for table "{0}" and lookup table "{1}".
2030 Code "{1}" is used twice. Codes in lookup tables must be unique.
2031 Code "{1}": The sort order value must be empty or, if given, must be unique.
2032 Code {1}: Description is mandatory
2033 Creation of table "{0}" cancelled.
2034 Function {0}
2035 Function: create {0}
2036 Function: update {0}
2040 No legend definitions found

3000 The wizard has finished creating the table or feature class and updating your definitions.
3001 Information
3002 EDP XML configurations are not up to date and could not be updated.
