<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ff12261d-12c5-415c-9741-deba7c7662d9}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>GNSDatashop.Documentation</AssemblyName>
    <RootNamespace>GNSDatashop.Documentation</RootNamespace>
    <Name>GNSDatashop.Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>GNSDatashop.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\GEOCOM.GNSD.Web.Core\bin\Debug\GEOCOM.GNSD.Web.Core.dll" />
      <DocumentationSource sourceFile="..\GEOCOM.GNSDatashop.Model\bin\Debug\GEOCOM.GNSDatashop.Model.dll" />
      <DocumentationSource sourceFile="..\GEOCOM.GNSDatashop.Model\bin\Debug\GEOCOM.GNSDatashop.Model.xml" />
      <DocumentationSource sourceFile="..\GEOCOM.GNSD.Web.Core\bin\Debug\GEOCOM.GNSD.Web.Core.xml" />
      <DocumentationSource sourceFile="..\GEOCOM.GNSDatashop.Services\bin\Debug\GEOCOM.GNSDatashop.Services.dll" />
      <DocumentationSource sourceFile="..\GEOCOM.GNSDatashop.Services\bin\Debug\GEOCOM.GNSDatashop.Services.xml" />
      <DocumentationSource sourceFile="..\GEOCOM.GNSDatashop.HostService\bin\Debug\GEOCOM.GNSDatashop.HostService.exe" />
      <DocumentationSource sourceFile="..\GEOCOM.GNSDatashop.HostService\bin\Debug\GEOCOM.GNSDatashop.HostService.xml" />
      <DocumentationSource sourceFile="..\GEOCOM.GNSDatashop.ServiceClient\bin\Debug\GEOCOM.GNSDatashop.ServiceClient.dll" />
      <DocumentationSource sourceFile="..\GEOCOM.GNSDatashop.ServiceClient\bin\Debug\GEOCOM.GNSDatashop.ServiceClient.xml" />
      <DocumentationSource sourceFile="..\GEOCOM.GNSDatashop.ServiceContracts\bin\Debug\GEOCOM.GNSDatashop.ServiceContracts.dll" />
      <DocumentationSource sourceFile="..\GEOCOM.GNSDatashop.ServiceContracts\bin\Debug\GEOCOM.GNSDatashop.ServiceContracts.xml" />
    </DocumentationSources>
    <ApiFilter />
    <ComponentConfigurations />
    <HelpAttributes />
    <NamespaceSummaries />
    <PlugInConfigurations />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>